# Get-GPS

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/ruby/getgps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruby/getgps/: MapsActivity.java  MyApplication.java  TrackerActivity.java
app/src/main/java/com/example/ruby/getgps/models/: APIError.java  DriveState.java  LocationSave.java  PhotoAttributes.java  ReferralCodeAttributes.java  SignUpUser.java  Trip.java  TripSave.java  UncategorizedTrip.java  User.java  UserLocation.java  WorkSource.java
app/src/main/java/com/example/ruby/getgps/receivers/: RebootReceiver.java  StartTripReceiver.java  StopTripReceiver.java  TrackTripReceiver.java
app/src/main/java/com/example/ruby/getgps/trip_mode/on_trip/: DriveAlgorithm.java  MotionTrackerBuilder.java  MotionTrackingService.java  TripTrackingListener.java  TripTrackingService.java
app/src/main/java/com/example/ruby/getgps/trip_mode/start_trip/: StartTripBuilder.java  StartTripService.java  StartTripSettings.java
app/src/main/java/com/example/ruby/getgps/trip_mode/stop_trip/: UploadService.java
app/src/main/java/com/example/ruby/getgps/ui/activities/: AddTripActivity.java  (+11 more)
app/src/main/java/com/example/ruby/getgps/utils/: CirclePageIndicator.java  ConfigurationConstants.java  Constants.java  CustomViewPager.java  GeneralHelper.java  LoggingHelper.java  MapboxHelper.java  PageIndicator.java  PermissionUtil.java  PreferencesManager.java  ServiceHelper.java  TestHelper.java  TimeHelper.java  TouchHelper.java  TripHelper.java  UIHelper.java
app/src/main/res/drawable/: button_classify_background.xml  button_classify_others_background_pressed.xml  button_classify_personal_background_pressed.xml  button_classify_work_background_pressed.xml  button_off_background_pressed.xml  button_round.xml  button_round_background.xml  button_round_background_pressed.xml  button_square_green_borders.xml  button_square_white_borders.xml  button_start_default.xml  button_start_pressed.xml  button_start_trip.xml  button_stop_default.xml  button_stop_pressed.xml  button_stop_trip.xml  date_background.xml  fab_label_background.xml  green_circle.xml  month_background.xml
app/src/main/res/drawable-v21/: button_classify_others_background_pressed.xml  button_classify_personal_background_pressed.xml  button_classify_work_background_pressed.xml  button_off_background_pressed.xml  button_round.xml  button_round_background.xml  button_start_trip.xml  button_stop_trip.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_change_password.xml  activity_edit_profile.xml  activity_edit_trip.xml  activity_forgot_password.xml  activity_main.xml  activity_maps.xml  activity_my_work_sources.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_tracker.xml  activity_work_sources.xml  cardview_all_trip.xml  cardview_live_trip.xml  cardview_message.xml  cardview_new_trip.xml  content_add_trip.xml  content_cardview_personal.xml  content_edit_profile.xml  content_edit_trip.xml  content_my_work_sources.xml  content_work_sources.xml  custom_tab.xml  dialog_no_connection.xml  dialog_upload_picture.xml  dialog_work_sources_add.xml  fragment_home.xml  fragment_splash.xml  fragment_trip_tab.xml  item_my_work_sources.xml  item_work_sources.xml  sliding_content.xml
app/src/main/res/values/: arrays.xml  circle_indicator_tags.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ruby/getgps/: ExampleUnitTest.java
(+25 files in other folders)
