<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/content_cardview_personal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_container"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cv_all_height"
            android:layout_marginLeft="@dimen/line_separator"
            android:layout_marginRight="@dimen/line_separator"
            android:layout_marginTop="@dimen/xxxsmall_margin"
            android:layout_marginBottom="@dimen/xxxsmall_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/cv_all_space_top"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginStart="@dimen/small_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_purpose"
                        android:layout_width="@dimen/large_margin"
                        android:layout_height="@dimen/large_margin"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_heart_orange"/>

                    <android.support.v4.widget.Space
                        android:layout_width="@dimen/small_margin"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_purpose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/cv_text_size"
                        android:text="@string/trip_uncategorized" />

                    <LinearLayout
                        android:paddingTop="@dimen/xxsmall_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom|end">
                        <TextView
                            android:id="@+id/tv_miles"
                            android:layout_marginTop="@dimen/xxsmall_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/cv_text_size" />
                        <Space
                            android:layout_width="@dimen/xxxsmall_margin"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/tv_distance_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/cv_text_size"
                            android:text="@string/miles" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xxlarge_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pin_green" />

                    <LinearLayout
                        android:layout_width="@dimen/cv_all_address_width"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                             />

                        <TextView
                            android:id="@+id/tv_start_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/xxlarge_margin"
                    android:layout_marginEnd="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/small_margin"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pin_pink" />

                    <LinearLayout
                        android:layout_width="@dimen/cv_all_address_width"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                           />

                        <TextView
                            android:id="@+id/tv_end_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                      />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_deduction"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$1.2"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/deduction" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>